<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/all.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<i class="toTop fa fa-arrow-alt-circle-up"></i>
		<div class="navbar navbar-expand-lg sticky-top">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="imgs/logo.png" alt="" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#main"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<i class="fa-solid fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="main">
					<ul class="navbar-nav ms-auto mt-2 mt-lg-0 mb-2 mb-lg-0">
						<li class="nav-item p-2 pe-lg-3 ps-lg-3">
							<a class="nav-link" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item p-2 pe-lg-3 ps-lg-3">
							<a class="nav-link" href="#">Portfolio</a>
						</li>
						<li class="nav-item p-2 pe-lg-3 ps-lg-3">
							<a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item p-2 pe-lg-3 ps-lg-3">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item p-2 pe-lg-3 ps-lg-3">
							<a class="nav-link" href="#">About</a>
						</li>
					</ul>
					<div class="search pe-3 ps-3 d-none d-lg-block">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					<a href="#" class="btn rounded-pill main-btn mb-3 mb-lg-0">Login</a>
				</div>
			</div>
		</div>
		<div
			class="landing text-light d-flex align-items-center justify-content-center flex-column text-center">
			<h1>Taste the creativity!</h1>
			<p class="fs-6 text-white-50">We make awesome graphic and web design</p>
			<a class="btn main-btn rounded-pill mt-2">Get Started!</a>
		</div>
		<div class="features text-center pt-5 pb-5">
			<div class="container">
				<div class="main-title pt-5 pb-5">
					<img src="imgs/title.png" class="mb-3 image" />
					<h1 class="">we are good at</h1>
					<p class="text-uppercase text-black-50 pb-2">
						some of these staff below
					</p>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="feature">
							<div class="icons position-relative">
								<i class="fa-solid fa-1 position-absolute number"></i>
								<i class="fa-solid fa-pencil fa-4x position-absolute icon"></i>
							</div>
							<h3 class="mt-3 mb-3">Graphic Design</h3>
							<p class="lh-base text-black-50">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
								aperiam rerum odit laudantium, dolor eum nemo alias facilis
								tempora dignissimos perferendis!
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="feature">
							<div class="icons position-relative">
								<i class="fa-solid fa-2 position-absolute number"></i>
								<i class="fa-solid fa-tv fa-4x position-absolute icon"></i>
							</div>
							<h3 class="mt-3 mb-3">Graphic Design</h3>
							<p class="lh-base text-black-50">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
								aperiam rerum odit laudantium, dolor eum nemo alias facilis
								tempora dignissimos perferendis!
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="feature">
							<div class="icons position-relative">
								<i class="fa-solid fa-3 position-absolute number"></i>
								<i class="fa-solid fa-plug fa-4x position-absolute icon"></i>
							</div>
							<h3 class="mt-3 mb-3">Graphic Design</h3>
							<p class="lh-base text-black-50">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
								aperiam rerum odit laudantium, dolor eum nemo alias facilis
								tempora dignissimos perferendis!
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-work pt-5 pb-5">
			<div class="container">
				<div class="main-title pt-5 pb-5 text-center">
					<img src="imgs/title.png" class="mb-3 image" />
					<h1 class="">We make this</h1>
					<p class="text-uppercase text-black-50 pb-2">prepare to be amazed!</p>
				</div>
				<ul
					class="list-unstyled d-flex justify-content-center align-items-center mt-5 mb-5 flex-wrap">
					<li
						class="active p-2 ps-3 pe-3 ms-2 me-2 text-black-50 text-capitalize"
						data="all">
						all
					</li>
					<li
						class="mb-2 mb-md-0 p-2 ps-3 pe-3 ms-2 me-2 text-black-50 text-capitalize"
						data="design">
						design
					</li>
					<li
						class="mb-2 mb-md-0 p-2 ps-3 pe-3 ms-2 me-2 text-black-50 text-capitalize"
						data="code">
						code
					</li>
					<li
						class="mb-2 mb-md-0 p-2 ps-3 pe-3 ms-2 me-2 text-black-50 text-capitalize"
						data="photography">
						photography
					</li>
					<li
						class="mb-2 mb-md-0 p-2 ps-3 pe-3 ms-2 me-2 text-black-50 text-capitalize"
						data="app">
						app
					</li>
				</ul>
				<div
					class="row pt-5 pb-5 cards-container gap-3 justify-content-center gap-md-5">
					<div
						class="box col-md-4 col-lg-3 col-sm-6 mt-3 mb-3 card"
						id="card"
						data-content="design">
						<div class="box">
							<img src="imgs/work-01.jpg" alt="" class="img-fluid" />
						</div>
					</div>
					<div
						class="box col-md-4 col-lg-3 col-sm-6 mt-3 mb-3 card"
						id="card"
						data-content="design">
						<div class="box">
							<img src="imgs/work-02.jpg" alt="" class="img-fluid" />
						</div>
					</div>
					<div
						class="box col-md-4 col-lg-3 col-sm-6 mt-3 mb-3 card"
						id="card"
						data-content="design">
						<div class="box">
							<img src="imgs/work-03.jpg" alt="" class="img-fluid" />
						</div>
					</div>
					<div
						class="box col-md-4 col-lg-3 col-sm-6 mt-3 mb-3 card"
						id="card"
						data-content="code">
						<div class="box">
							<img src="imgs/work-04.jpg" alt="" class="img-fluid" />
						</div>
					</div>
					<div
						class="box col-md-4 col-lg-3 col-sm-6 mt-3 mb-3 card"
						id="card"
						data-content="code">
						<div class="box">
							<img src="imgs/work-05.jpg" alt="" class="img-fluid" />
						</div>
					</div>
					<div
						class="box col-md-4 col-lg-3 col-sm-6 mt-3 mb-3 card"
						id="card"
						data-content="photography">
						<div class="box">
							<img src="imgs/work-06.jpg" alt="" class="img-fluid" />
						</div>
					</div>
					<div
						class="box col-md-4 col-lg-3 col-sm-6 mt-3 mb-3 card"
						id="card"
						data-content="photography">
						<div class="box">
							<img src="imgs/work-07.jpg" alt="" class="img-fluid" />
						</div>
					</div>
					<div
						class="box col-md-4 col-lg-3 col-sm-6 mt-3 mb-3 card"
						id="card"
						data-content="app">
						<div class="box">
							<img src="imgs/work-08.jpg" alt="" class="img-fluid" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-stuff">
			<div class="container">
				<div class="main-title pt-5 text-center">
					<img src="imgs/title.png" class="mb-3 image" />
					<h1 class="">Some stuff about us!</h1>
					<p class="text-uppercase text-black-50 pb-2">the great team</p>
				</div>
				<p class="m-auto text-center text-black-50 mb-2">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos aperiam
					asperiores eum debitis, necessitatibus non, totam ex vitae sunt sint,
					alias at odit. Quam incidunt ipsa neque sit! Culpa, ad.
				</p>
				<div class="row align-items-center pt-5">
					<div
						class="col-lg-4 d-flex align-items-center align-items-lg-start flex-column">
						<div class="text-center text-lg-start">
							<h3 class="mb-4">Retina Design</h3>
							<p class="text-black-50">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
								quae illo incidunt officia maxime culpa porro, consectetur a,
								dignissimos mollitia vitae. Ratione nisi odio dicta facilis
								repudiandae id debitis nam!
							</p>
							<p class="text-black-50 section-p">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
								quae illo incidunt officia maxime culpa porro, consectetur a,
								dignissimos mollitia vitae. Ratione nisi odio dicta facilis
								repudiandae id debitis nam!
							</p>
						</div>
						<a class="btn main-btn rounded-pill mt-2 mb-3">Order one!</a>
					</div>
					<div class="col-lg-8 align-self-end">
						<img src="./imgs/laptop.png" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
		<div class="our-team pt-5 pt-5">
			<div class="container">
				<h2 class="mt-3 mb-5 text-center">Meet the team</h2>
				<p class="text-center text-black-50 mb-3">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
					consequatur dolor incidunt soluta sint dolorem! A error tempora
					doloremque deleniti, similique sapiente architecto neque, animi
					veritatis itaque quos, reprehenderit laudantium.
				</p>
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<div class="box bg-white text-center mt-5 mb-5">
							<img src="imgs/team-1.png" alt="" class="img-fluid" />
							<h5 class="name p-2 text-capitalize">luke skywalker</h5>
							<blockquote class="p-3 text-black-50">
								This is a description
							</blockquote>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="box bg-white text-center mt-5 mb-5">
							<img src="imgs/team-2.png" alt="" class="img-fluid" />
							<h5 class="name p-2 text-capitalize">john smith</h5>
							<blockquote class="p-3 text-black-50">
								This is a description
							</blockquote>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="box bg-white text-center mt-5 mb-5">
							<img src="imgs/team-3.png" alt="" class="img-fluid" />
							<h5 class="name p-2 text-capitalize">skyler watson</h5>
							<blockquote class="p-3 text-black-50">
								This is a description
							</blockquote>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="box bg-white text-center mt-5 mb-5">
							<img src="imgs/team-4.png" alt="" class="img-fluid" />
							<h5 class="name p-2 text-capitalize">jessica mcpride</h5>
							<blockquote class="p-3 text-black-50">
								This is a description
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="techs mt-5 mb-5">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-6 col-md-4 col-lg-3 mb-3 mt-3 mb-lg-2">
						<img src="imgs/tech-1.png" alt="" />
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 mb-3 mt-3 mb-lg-2">
						<img src="imgs/tech-2.png" alt="" />
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 mb-3 mt-3 mb-lg-2">
						<img src="imgs/tech-3.png" alt="" />
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 mb-3 mt-3 mb-lg-2">
						<img src="imgs/tech-4.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div
			class="project text-light d-flex align-items-center justify-content-center flex-column text-center">
			<div class="container">
				<h1>Start your project now!</h1>
				<p class="fs-6 text-white-50">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim
					porro perferendis delectus. Enim at, autem, voluptatibus aperiam
					minima in earum libero aliquam quibusdam cupiditate totam dolor odit
					architecto modi!
				</p>
				<a class="btn main-btn rounded-pill mt-2">Get Started!</a>
			</div>
		</div>
		<div class="our-blog">
			<div class="container">
				<div class="main-title pt-5 pb-5">
					<img src="imgs/title.png" class="mb-3 image" />
					<h1 class="">Read our blog</h1>
					<p class="text-uppercase text-black-50 pb-2">new stories</p>
				</div>
				<div class="row mt-3 mb-4">
					<div class="box col-sm-12 col-md-6 col-lg-4 mt-3 mb-3">
						<div class="image">
							<img src="imgs/blog-1.jpg" alt="" class="img-fluid" />
						</div>
						<div class="info text-start p-1">
							<div class="date text-black-50">Jan 20,2008</div>
							<h5>Blog title</h5>
						</div>
					</div>
					<div class="box col-sm-12 col-md-6 col-lg-4 mt-3 mb-3">
						<div class="image">
							<img src="imgs/blog-2.jpg" alt="" class="img-fluid" />
						</div>
						<div class="info text-start p-1">
							<div class="date text-black-50">Jan 20,2008</div>
							<h5>Blog title</h5>
						</div>
					</div>
					<div class="box col-sm-12 col-md-6 col-lg-4 mt-3 mb-3">
						<div class="image">
							<img
								src="imgs/blog-3.jpg"
								alt=""
								class="img-fluid card-img-top" />
						</div>
						<div class="info text-start p-1">
							<div class="date text-black-50">Jan 20,2008</div>
							<h5>Blog title</h5>
						</div>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<a class="btn main-btn rounded-pill mt-2 mb-5">More stories</a>
				</div>
			</div>
			<form
				class="subs d-flex gap-3 align-items-center justify-content-around p-3 pt-4 pb-4">
				<div class="fw-bold fs-5 text-center">Subscribe to our newsletter:</div>
				<input
					type="text"
					placeholder="Enter your email address"
					class="email w-50" />
				<input
					type="submit"
					value="subscribe"
					class="submit btn rounded-pill ps-4 pe-4" />
			</form>
		</div>
		<footer class="pt-5 pb-5 text-white-50">
			<div class="container">
				<div class="row">
					<div
						class="col-sm-12 col-md-6 col-lg-4 d-flex flex-column align-items-center align-items-lg-start text-center text-md-start mb-3 mt-3 mt-lg-0 mb-lg-0">
						<img src="imgs/logo.png" alt="" class="mb-5" />
						<p class="mb-5 text-center text-lg-start">
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde
							laudantium, deserunt, repudiandae qui non.
						</p>
						<div class="author">
							Created by <span>Eyad</span> Binamir 2022 &copy;
						</div>
					</div>
					<div class="break-line w-100 d-lg-none d-md-none"></div>

					<div
						class="col-sm-12 col-md-6 col-lg-4 d-flex flex-column align-items-center align-items-lg-start text-center text-md-start mb-3 mt-3 mt-lg-0 mb-lg-0">
						<h5 class="text-light pb-3">Links</h5>
						<div class="d-flex gap-3 links flex-wrap text-start">
							<ul class="list-unstyled text-white-50">
								<li><a href="#">Home</a></li>
								<li><a href="#">Our services</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Feedback</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Terms and conditions</a></li>
							</ul>
							<ul class="list-unstyled">
								<li><a href="#">Sign in</a></li>
								<li><a href="#">Register</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
					</div>
					<div class="break-line d-lg-none"></div>
					<div
						class="contact col-sm-12 col-md-6 col-lg-4 d-flex flex-column align-items-center align-items-lg-start text-center text-md-start mb-3 mt-3 mt-lg-0 mb-lg-0">
						<h5 class="text-light pb-3">Contact us</h5>
						<p class="text-center text-lg-start">
							Stay in touch! contact us via this email, we are waiting for your
							feedback!
						</p>
						<div class="email w-100 text-center mt-5 mb-3">
							eyad.y.binamir@gmail.com
						</div>
						<ul class="d-flex mt-5 list-unstyled gap-3">
							<li>
								<a class="d-block text-light" href="#"
									><i
										class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i
								></a>
							</li>
							<li>
								<a class="d-block text-light" href="#"
									><i
										class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i
								></a>
							</li>
							<li>
								<a class="d-block text-light" href="#"
									><i
										class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i
								></a>
							</li>
							<li>
								<a class="d-block text-light" href="#"
									><i
										class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i
								></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/all.min.js"></script>
	<script src="js/main.js"></script>
</html>
